{
  "enchantment.minecraft.sharpness": "§c🗡 Sharpness",
  "enchantment.minecraft.smite": "§c🗡 Smite",
  "enchantment.minecraft.bane_of_arthropods": "§c🗡 Bane of Arthropods",
  "enchantment.minecraft.knockback": "§c🗡 Knockback",
  "enchantment.minecraft.fire_aspect": "§c🗡 Fire Aspect",
  "enchantment.minecraft.sweeping": "§c🗡 Sweeping Edge",
  "enchantment.minecraft.protection": "§3🛡 Protection",
  "enchantment.minecraft.fire_protection": "§3🛡 Fire Protection",
  "enchantment.minecraft.feather_falling": "§3👟 Feather Falling",
  "enchantment.minecraft.blast_protection": "§3🛡 Blast Protection",
  "enchantment.minecraft.projectile_protection": "§3🛡 Projectile Protection",
  "enchantment.minecraft.respiration": "§6🧢 Respiration",
  "enchantment.minecraft.aqua_affinity": "§6🧢 Aqua Affinity",
  "enchantment.minecraft.depth_strider": "§3👟 Depth Strider",
  "enchantment.minecraft.frost_walker": "§3👟 Frost Walker",
  "enchantment.minecraft.soul_speed": "§3👟 Soul Speed",
  "enchantment.minecraft.efficiency": "§a⛏ Efficiency",
  "enchantment.minecraft.silk_touch": "§a⛏ Silk Touch",
  "enchantment.minecraft.unbreaking": "§e⭐ Unbreaking",
  "enchantment.minecraft.looting": "§c🗡 Looting",
  "enchantment.minecraft.fortune": "§a⛏ Fortune",
  "enchantment.minecraft.luck_of_the_sea": "§9🎣 Luck of the Sea",
  "enchantment.minecraft.lure": "§9🎣 Lure",
  "enchantment.minecraft.power": "§9🏹 Power",
  "enchantment.minecraft.flame": "§9🏹 Flame",
  "enchantment.minecraft.punch": "§9🏹 Punch",
  "enchantment.minecraft.infinity": "§9🏹 Infinity",
  "enchantment.minecraft.thorns": "§3🛡 Thorns",
  "enchantment.minecraft.mending": "§e⭐ Mending",
  "enchantment.minecraft.binding_curse": "§4§l☠ Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "§4§l☠ Curse of Vanishing",
  "enchantment.minecraft.loyalty": "§d🔱 Loyalty",
  "enchantment.minecraft.impaling": "§d🔱 Impaling",
  "enchantment.minecraft.riptide": "§d🔱 Riptide",
  "enchantment.minecraft.channeling": "§d🔱 Channeling",
  "enchantment.minecraft.multishot": "§6† Multishot",
  "enchantment.minecraft.quick_charge": "§6† Quick Charge",
  "enchantment.minecraft.piercing": "§6† Piercing",
  "effect.none": "§7❌ No Effects",
  "effect.minecraft.speed": "§b👟 Speed",
  "effect.minecraft.slowness": "§7👟 Slowness",
  "effect.minecraft.haste": "§e⛏ Haste",
  "effect.minecraft.mining_fatigue": "§7⛏ Mining Fatigue",
  "effect.minecraft.strength": "§c🗡 Strength",
  "effect.minecraft.instant_health": "§d♥ Instant Health",
  "effect.minecraft.instant_damage": "§8♥ Instant Damage",
  "effect.minecraft.jump_boost": "§a👟 Jump Boost",
  "effect.minecraft.nausea": "§2👁 Nausea",
  "effect.minecraft.regeneration": "§d♥ Regeneration",
  "effect.minecraft.resistance": "§7🛡 Resistance",
  "effect.minecraft.fire_resistance": "§6🛡 Fire Resistance",
  "effect.minecraft.water_breathing": "§9🌊 Water Breathing",
  "effect.minecraft.invisibility": "§7🛡 Invisibility",
  "effect.minecraft.blindness": "§8👁♦ Blindness",
  "effect.minecraft.night_vision": "§9👁 Night Vision",
  "effect.minecraft.hunger": "§2🍗 Hunger",
  "effect.minecraft.weakness": "§7🗡 Weakness",
  "effect.minecraft.poison": "§2♥ Poison",
  "effect.minecraft.wither": "§8♥ Wither",
  "effect.minecraft.health_boost": "§d♥ Health Boost",
  "effect.minecraft.absorption": "§e♥ Absorption",
  "effect.minecraft.saturation": "§6🍗 Saturation",
  "effect.minecraft.glowing": "§e👁 Glowing",
  "effect.minecraft.luck": "§2♣ Luck",
  "effect.minecraft.unluck": "§8♣ Bad Luck",
  "effect.minecraft.levitation": "§b👟 Levitation",
  "effect.minecraft.slow_falling": "§7👟 Slow Falling",
  "effect.minecraft.conduit_power": "§b👟 Conduit Power",
  "effect.minecraft.dolphins_grace": "§3👟 Dolphin's Grace",
  "effect.minecraft.bad_omen": "§4👟 Bad Omen",
  "effect.minecraft.hero_of_the_village": "§a§l🎆 Hero of the Village",
  "gui.done": "§aDone",
  "gui.cancel": "§cCancel",
  "gui.back": "§7Back",
  "gui.toTitle": "§7Back to Title Screen",
  "gui.toMenu": "§7Back to Server List",
  "gui.up": "§7Up",
  "gui.down": "§7Down",
  "gui.yes": "§aYes",
  "gui.no": "§cNo",
  "gui.none": "§o§7None",
  "gui.all": "§7All",
  "gui.ok": "§eOk",
  "gui.proceed": "§eProceed",
  "menu.game": "§lGame Menu",
  "menu.singleplayer": "§f🙏 Singleplayer",
  "menu.multiplayer": "§fMultiplayer",
  "menu.online": "§5Minecraft Realms",
  "menu.options": "§7Options...",
  "menu.quit": "§cQuit Game",
  "menu.returnToMenu": "§cSave and Quit to Title",
  "menu.disconnect": "§cDisconnect",
  "menu.returnToGame": "§aBack to Game",
  "menu.generatingLevel": "§eGenerating world",
  "menu.loadingLevel": "§eLoading world",
  "menu.savingLevel": "§aSaving world",
  "menu.working": "§oWorking...",
  "menu.savingChunks": "§aSaving chunks",
  "menu.preparingSpawn": "§ePreparing spawn area: %s%%",
  "menu.loadingForcedChunks": "§eLoading forced chunks for dimension %s",
  "menu.generatingTerrain": "§eBuilding terrain",
  "menu.convertingLevel": "§5Converting world",
  "menu.respawning": "§4Respawning",
  "menu.shareToLan": "§fOpen to LAN",
  "menu.sendFeedback": "§fGive Feedback",
  "menu.reportBugs": "§fReport Bugs",
  "menu.paused": "§fGame Paused",
  "menu.modded": "§c (Modded)",
  "gameMode.survival": "§eSurvival Mode",
  "gameMode.creative": "§bCreative Mode",
  "gameMode.adventure": "§7Adventure Mode",
  "gameMode.spectator": "§7Spectator Mode",
  "gameMode.hardcore": "§4Hardcore Mode!",
  "gameMode.changed": "§7Your game mode has been updated to %s",
  "datapackFailure.title": "§4🙏 Errors in currently selected datapacks prevented the world from loading.\nYou can either try to load it with only the vanilla data pack (\"safe mode\"), or go back to the title screen and fix it manually.",
  "selectWorld.gameMode": "§f🙏 Game Mode",
  "selectWorld.gameMode.survival": "§eSurvival",
  "selectWorld.gameMode.survival.line1": "Search for resources, craft, gain",
  "selectWorld.gameMode.survival.line2": "levels, health and hunger",
  "selectWorld.gameMode.creative": "§6Creative",
  "selectWorld.gameMode.creative.line1": "Unlimited resources, free flying and",
  "selectWorld.gameMode.creative.line2": "destroy blocks instantly",
  "selectWorld.gameMode.spectator": "§7Spectator",
  "selectWorld.gameMode.spectator.line1": "flying noises",
  "selectWorld.gameMode.spectator.line2": "",
  "selectWorld.gameMode.hardcore": "§4Hardcore",
  "selectWorld.gameMode.hardcore.line1": "truly the hardest game mode.",
  "selectWorld.gameMode.hardcore.line2": "one life. one try. ):",
  "selectWorld.gameMode.adventure": "§oAdventure",
  "selectWorld.gameMode.adventure.line1": "Can't mine or break ⛏ or place 🙏",
  "selectWorld.gameMode.adventure.line2": "the world truly is a horrible place",
  "selectWorld.moreWorldOptions": "More World Options...",
  "options.difficulty": "§7Difficulty",
  "options.difficulty.peaceful": "§d🙏 Peaceful",
  "options.difficulty.easy": "§a⛏ Easy",
  "options.difficulty.normal": "§e🗡 Normal",
  "options.difficulty.hard": "§c🛡 Hard",
  "options.difficulty.hardcore": "§4⭐ Hardcore ⭐"
}
