{
  "enchantment.minecraft.sharpness": "§c🗡 Affilatezza",
  "enchantment.minecraft.smite": "§c🗡 Anatema",
  "enchantment.minecraft.bane_of_arthropods": "§c🗡 Flagello Degli Artropodi",
  "enchantment.minecraft.knockback": "§c🗡 Contraccolpo",
  "enchantment.minecraft.fire_aspect": "§c🗡 Aspetto Di Fuoco",
  "enchantment.minecraft.sweeping": "§c🗡 Lama Sferzante",
  "enchantment.minecraft.protection": "§3🛡 Protezione",
  "enchantment.minecraft.fire_protection": "§3🛡 Protezione Dal Fuoco",
  "enchantment.minecraft.feather_falling": "§3👟 Atterraggio Morbida",
  "enchantment.minecraft.blast_protection": "§3🛡 Protezione Dalle Esplosioni",
  "enchantment.minecraft.projectile_protection": "§3🛡 Protezione Dai Proiettili",
  "enchantment.minecraft.respiration": "§6🧢 Respirazione",
  "enchantment.minecraft.aqua_affinity": "§6🧢 Affinità Dell'Acqua",
  "enchantment.minecraft.depth_strider": "§3👟 Passo Anfibio",
  "enchantment.minecraft.frost_walker": "§3👟 Passo Gelato",
  "enchantment.minecraft.soul_speed": "§3👟 Velocità Dell'Anima",
  "enchantment.minecraft.efficiency": "§a⛏ Efficenza",
  "enchantment.minecraft.silk_touch": "§a⛏ Tocco Di Velluto",
  "enchantment.minecraft.unbreaking": "§e⭐ Indistruttibilità",
  "enchantment.minecraft.looting": "§c🗡 Saccheggio",
  "enchantment.minecraft.fortune": "§a⛏ Fortuna",
  "enchantment.minecraft.luck_of_the_sea": "§9🎣 Fortuna Del Mare",
  "enchantment.minecraft.lure": "§9🎣 Esca",
  "enchantment.minecraft.power": "§d🏹 Potenza",
  "enchantment.minecraft.flame": "§d🏹 Fiamma",
  "enchantment.minecraft.punch": "§d🏹 Impatto",
  "enchantment.minecraft.infinity": "§d🏹 Infinità",
  "enchantment.minecraft.thorns": "§3🛡 Spine",
  "enchantment.minecraft.mending": "§e⭐ Ripristino",
  "enchantment.minecraft.binding_curse": "§4§l☠ Maledizione Del Legame",
  "enchantment.minecraft.vanishing_curse": "§4§l☠ Maledizione Della Scomparsa",
  "enchantment.minecraft.loyalty": "§9🔱 Fedeltà",
  "enchantment.minecraft.impaling": "§9🔱 Impalamento",
  "enchantment.minecraft.riptide": "§9🔱 Risacca",
  "enchantment.minecraft.channeling": "§9🔱 Canalizzazione",
  "enchantment.minecraft.multishot": "§6† Tiro Multiplo ",
  "enchantment.minecraft.quick_charge": "§6† Carica Rapida",
  "enchantment.minecraft.piercing": "§6† Perforazione",
  "effect.none": "§7❌ Nessun Effetto",
  "effect.minecraft.speed": "§b👟 Velocità",
  "effect.minecraft.slowness": "§7👟 Lentezza",
  "effect.minecraft.haste": "§e⛏ Sollecitudine",
  "effect.minecraft.mining_fatigue": "§7⛏ 	Affaticamento",
  "effect.minecraft.strength": "§c🗡 Forza",
  "effect.minecraft.instant_health": "§d♥ Salute Istantanea",
  "effect.minecraft.instant_damage": "§8♥ Danno Istantaneo",
  "effect.minecraft.jump_boost": "§a👟 Salto Ampliato",
  "effect.minecraft.nausea": "§2👁 Nausea",
  "effect.minecraft.regeneration": "§d♥ Rigenerazione",
  "effect.minecraft.resistance": "§7🛡 Resistenza",
  "effect.minecraft.fire_resistance": "§6🛡 Protezione Al Fuoco",
  "effect.minecraft.water_breathing": "§9🌊 Apnea",
  "effect.minecraft.invisibility": "§7🛡 Invisibilità",
  "effect.minecraft.blindness": "§8👁♦ Cecità",
  "effect.minecraft.night_vision": "§9👁 Visione Notturna",
  "effect.minecraft.hunger": "§2🍗 Fame",
  "effect.minecraft.weakness": "§7🗡 Debolezza",
  "effect.minecraft.poison": "§2♥ Avvelenamento",
  "effect.minecraft.wither": "§8♥ Avvizzimento",
  "effect.minecraft.health_boost": "§d♥ Salute Ampliata",
  "effect.minecraft.absorption": "§e♥ Assorbimento",
  "effect.minecraft.saturation": "§6🍗 Sazietà",
  "effect.minecraft.glowing": "§e👁 Luminescenza",
  "effect.minecraft.luck": "§2♣ Fortuna",
  "effect.minecraft.unluck": "§8♣ Sfortuna",
  "effect.minecraft.levitation": "§b👟 Levitazione",
  "effect.minecraft.slow_falling": "§7👟 Caduta Lenta",
  "effect.minecraft.conduit_power": "§b👟 Energia Condotta",
  "effect.minecraft.dolphins_grace": "§3👟 Grazia Del Delfino",
  "effect.minecraft.bad_omen": "§4👟 Malaugurio",
  "effect.minecraft.hero_of_the_village": "§a§l🎆 Eroe Del Villaggio"
}
